// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS
recipes.removeShapeless(<minecraft:iron_boots>, [<ore:ingotIron>, <minecraft:iron_ingot>, <ore:ingotIron>, <minecraft:iron_ingot>]);
recipes.removeShapeless(<minecraft:iron_boots>, [<ore:ingotIron>, <minecraft:iron_ingot>, <ore:ingotIron>, <minecraft:iron_ingot>]);
recipes.removeShapeless(<minecraft:iron_boots>, [<ore:ingotIron>, <ore:ingotIron>, <minecraft:iron_ingot>]);
recipes.removeShapeless(<minecraft:iron_boots>, [<ore:ingotIron>, <minecraft:iron_ingot>, <ore:ingotIron>, <minecraft:iron_ingot>]);
recipes.removeShapeless(<minecraft:iron_boots>, [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <ore:ingotIron>, <ore:ingotIron>]);
recipes.removeShapeless(<minecraft:diamond_helmet>, [<ore:gemDiamond>, <ore:gemDiamond>, <minecraft:diamond>, <ore:gemDiamond>, <ore:gemDiamond>]);
recipes.removeShapeless(<minecraft:diamond_helmet>, [<ore:gemDiamond>, <ore:gemDiamond>, <minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>]);
recipes.removeShapeless(<minecraft:diamond_boots>, [<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>]);
recipes.removeShapeless(<minecraft:iron_boots>, [<ore:ingotIron>, <minecraft:iron_ingot>, <ore:ingotIron>, <ore:ingotIron>]);
recipes.removeShapeless(<minecraft:iron_boots>, [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>, <minecraft:iron_ingot>]);
recipes.removeShapeless(<minecraft:iron_boots>, [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>, <minecraft:iron_ingot>]);
recipes.removeShapeless(<minecraft:iron_boots>, [<ore:ingotIron>, <minecraft:iron_ingot>, <ore:ingotIron>, <ore:ingotIron>]);
recipes.removeShapeless(<minecraft:iron_boots>, [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]);
recipes.removeShapeless(<ancientwarfarenpc:diamond_halberd>, [<minecraft:diamond>, <minecraft:diamond>, <ore:gemDiamond>, <minecraft:stick>, <minecraft:diamond>, <minecraft:stick>]);
recipes.removeShapeless(<ancientwarfarenpc:diamond_lance>, [<ore:gemDiamond>, <minecraft:diamond>, <minecraft:diamond>, <ore:stickWood>, <minecraft:diamond>]);
recipes.removeShapeless(<aquaculture:diamond_fishing_rod>, [<ore:gemDiamond>, <ore:gemDiamond>, <ore:string>, <ore:stickWood>, <ore:string>]);
recipes.removeShapeless(<ancientwarfarenpc:diamond_spear>, [<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>, <minecraft:stick>, <minecraft:stick>]);
recipes.removeShapeless(<minecraft:diamond_shovel>, [<minecraft:diamond>, <minecraft:stick>, <minecraft:stick>]);
recipes.removeShapeless(<minecraft:diamond_axe>, [<minecraft:diamond>, <ore:gemDiamond>, <minecraft:stick>, <minecraft:diamond>, <minecraft:stick>]);
recipes.removeShapeless(<minecraft:diamond_axe>, [<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>, <minecraft:stick>, <minecraft:stick>]);
recipes.removeShapeless(<minecraft:diamond_hoe>, [<minecraft:diamond>, <minecraft:diamond>, <minecraft:stick>, <minecraft:stick>]);
recipes.removeShapeless(<minecraft:diamond_hoe>, [<minecraft:diamond>, <ore:gemDiamond>, <minecraft:stick>, <minecraft:stick>]);
recipes.removeShapeless(<minecraft:diamond_pickaxe>, [<ore:gemDiamond>, <minecraft:diamond>, <ore:gemDiamond>, <minecraft:stick>, <minecraft:stick>]);
recipes.removeShapeless(<minecraft:diamond_helmet>, [<ore:gemDiamond>, <minecraft:diamond>, <ore:gemDiamond>, <ore:gemDiamond>, <minecraft:diamond>]);
recipes.removeShapeless(<minecraft:diamond_chestplate>, [<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <minecraft:diamond>, <ore:gemDiamond>, <minecraft:diamond>, <ore:gemDiamond>]);
recipes.removeShapeless(<minecraft:diamond_leggings>, [<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <minecraft:diamond>, <ore:gemDiamond>, <ore:gemDiamond>]);
recipes.removeShapeless(<minecraft:diamond_boots>, [<ore:gemDiamond>, <minecraft:diamond>, <ore:gemDiamond>, <ore:gemDiamond>]);
recipes.removeShapeless(<aquaculture:iron_fishing_rod>, [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:string>, <minecraft:stick>, <minecraft:string>]);
recipes.removeShapeless(<ancientwarfarenpc:iron_lance>, [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:stick>, <minecraft:iron_ingot>]);
recipes.removeShapeless(<ancientwarfarenpc:iron_halberd>, [<minecraft:iron_ingot>, <ore:ingotIron>, <minecraft:iron_ingot>, <minecraft:stick>, <minecraft:iron_ingot>, <minecraft:stick>]);
recipes.removeShapeless(<ancientwarfarenpc:iron_spear>, [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:stick>, <minecraft:stick>]);
recipes.removeShapeless(<minecraft:iron_boots>, [<minecraft:iron_ingot>, <ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]);

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<minecraft:diamond_boots>, [[<minecraft:diamond>, <minecraft:diamond>], [<minecraft:diamond>, <minecraft:diamond>]]);
recipes.removeShaped(<ancientwarfarenpc:diamond_lance>, [[null, <minecraft:diamond>, null], [null, <ore:gemDiamond>, null], [<minecraft:diamond>, <ore:stickWood>, <minecraft:diamond>]]);
recipes.removeShaped(<ancientwarfarenpc:diamond_spear>, [[<ore:gemDiamond>, <ore:gemDiamond>, null], [<ore:gemDiamond>, <ore:stickWood>, null], [null, null, <ore:stickWood>]]);
recipes.removeShaped(<minecraft:diamond_leggings>, [[<ore:gemDiamond>, <ore:gemDiamond>, <minecraft:diamond>], [<minecraft:diamond>, null, <minecraft:diamond>], [<minecraft:diamond>, null, <minecraft:diamond>]]);
recipes.removeShaped(<minecraft:diamond_chestplate>, [[<ore:gemDiamond>, null, <ore:gemDiamond>], [<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>], [<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>]]);
recipes.removeShaped(<minecraft:diamond_hoe>, [[<ore:gemDiamond>, <ore:gemDiamond>], [null, <ore:stickWood>], [null, <ore:stickWood>]]);
recipes.removeShaped(<minecraft:diamond_axe>, [[<ore:gemDiamond>, <ore:gemDiamond>], [<ore:gemDiamond>, <ore:stickWood>], [null, <ore:stickWood>]]);
recipes.removeShaped(<minecraft:diamond_pickaxe>, [[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.removeShaped(<minecraft:diamond_shovel>, [[<ore:gemDiamond>], [<minecraft:stick>], [<ore:stickWood>]]);
recipes.removeShaped(<minecraft:diamond_shovel>, [[<ore:gemDiamond>], [<minecraft:stick>], [<ore:stickWood>]]);
recipes.removeShaped(<minecraft:iron_boots>, [[<ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<minecraft:iron_boots>, [[<ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>]]);
recipes.removeShaped(<minecraft:iron_hoe>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>], [null, <ore:stickWood>], [null, <ore:stickWood>]]);
recipes.removeShaped(<minecraft:iron_axe>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>], [<ore:ingotIron>, <ore:stickWood>], [null, <ore:stickWood>]]);
recipes.removeShaped(<minecraft:iron_sword>, [[<minecraft:iron_ingot>], [<minecraft:iron_ingot>], [<ore:stickWood>]]);
recipes.removeShaped(<minecraft:iron_pickaxe>, [[<ore:ingotIron>, <minecraft:iron_ingot>, <ore:ingotIron>], [null, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.removeShaped(<minecraft:iron_axe>, [[<minecraft:iron_ingot>, <ore:ingotIron>], [<ore:stickWood>, <ore:ingotIron>], [<ore:stickWood>, null]]);
recipes.removeShaped(<minecraft:iron_shovel>, [[<minecraft:iron_ingot>], [<ore:stickWood>], [<ore:stickWood>]]);
recipes.removeShaped(<minecraft:iron_boots>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>], [<ore:ingotIron>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<minecraft:iron_leggings>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [<ore:ingotIron>, null, <minecraft:iron_ingot>]]);
recipes.removeShaped(<minecraft:iron_chestplate>, [[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <ore:ingotIron>, <minecraft:iron_ingot>], [<ore:ingotIron>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<minecraft:iron_helmet>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>]]);
recipes.removeShaped(<minecraft:iron_boots>, [[<iceandfire:silver_ingot>, <iceandfire:silver_ingot>], [<ore:ingotSilver>, <iceandfire:silver_ingot>]]);
recipes.removeShaped(<minecraft:iron_leggings>, [[<iceandfire:silver_ingot>, <iceandfire:silver_ingot>, <iceandfire:silver_ingot>], [<iceandfire:silver_ingot>, null, <iceandfire:silver_ingot>], [<ore:ingotSilver>, null, <iceandfire:silver_ingot>]]);
recipes.removeShaped(<minecraft:iron_chestplate>, [[<iceandfire:silver_ingot>, null, <iceandfire:silver_ingot>], [<iceandfire:silver_ingot>, <iceandfire:silver_ingot>, <iceandfire:silver_ingot>], [<ore:ingotSilver>, <iceandfire:silver_ingot>, <iceandfire:silver_ingot>]]);
recipes.removeShaped(<minecraft:iron_helmet>, [[<iceandfire:silver_ingot>, <iceandfire:silver_ingot>, <iceandfire:silver_ingot>], [<ore:ingotSilver>, null, <iceandfire:silver_ingot>]]);
recipes.removeShaped(<minecraft:iron_hoe>, [[<iceandfire:silver_ingot>, <ore:ingotSilver>], [<minecraft:stick>, null], [<ore:stickWood>, null]]);
recipes.removeShaped(<minecraft:iron_axe>, [[<iceandfire:silver_ingot>, <ore:ingotSilver>], [<minecraft:stick>, <ore:ingotSilver>], [<ore:stickWood>, null]]);
recipes.removeShaped(<minecraft:iron_pickaxe>, [[<ore:ingotSilver>, <iceandfire:silver_ingot>], [null, <minecraft:stick>], [null, <ore:stickWood>]]);
recipes.removeShaped(<minecraft:iron_shovel>, [[<iceandfire:silver_ingot>], [<minecraft:stick>], [<ore:stickWood>]]);
recipes.removeShaped(<minecraft:golden_axe>, [[<minecraft:gold_ingot>, <minecraft:gold_ingot>], [<minecraft:stick>, null], [<ore:stickWood>, null]]);
recipes.removeShaped(<minecraft:golden_pickaxe>, [[<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>], [null, <minecraft:stick>, null], [null, <ore:stickWood>, null]]);
recipes.removeShaped(<minecraft:golden_shovel>, [[<minecraft:gold_ingot>], [<minecraft:stick>], [<ore:stickWood>]]);
recipes.removeShaped(<minecraft:golden_hoe>, [[<minecraft:gold_ingot>, <ore:ingotGold>], [<minecraft:stick>, null], [<ore:stickWood>, null]]);
recipes.removeShaped(<minecraft:golden_sword>, [[<minecraft:gold_ingot>], [<minecraft:gold_ingot>], [<ore:stickWood>]]);
recipes.removeShaped(<minecraft:diamond_sword>, [[<ore:gemDiamond>], [<ore:gemDiamond>], [<ore:stickWood>]]);
recipes.removeShaped(<minecraft:record_cat>, [[<minecraft:gunpowder>, <ore:feather>]]);
recipes.removeShaped(<minecraft:iron_sword>, [[<minecraft:iron_ingot>], [<ore:ingotIron>], [<ore:stickWood>]]);
recipes.removeShaped(<minecraft:iron_sword>, [[<minecraft:iron_ingot>], [<ore:ingotIron>], [<ore:stickWood>]]);
recipes.removeShaped(<minecraft:iron_sword>, [[<iceandfire:silver_ingot>], [<ore:ingotSilver>], [<ore:stickWood>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<minecraft:record_cat>, [[<ore:gunpowder>, <ore:feather>]]);
recipes.addShaped(<minecraft:chest>, [[<ore:gunpowder>, <ore:feather>]]);
recipes.addShaped(<minecraft:record_cat>, [[<minecraft:feather>, <ore:gunpowder>]]);

